spring.application.name=payment
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=root

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
